<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="chan1">
        <file id="0" name="chan1/xdui.png" width="31" height="29" pivot_x="0" pivot_y="1"/>
        <file id="1" name="chan1/x2.png" width="16" height="41" pivot_x="0" pivot_y="1"/>
        <file id="2" name="chan1/x-1.png" width="34" height="48" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="xdui" folder="0" file="0" abs_x="-56" abs_y="41" abs_pivot_x="0" abs_pivot_y="1" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="x2" folder="0" file="1" abs_x="45" abs_y="28" abs_pivot_x="0" abs_pivot_y="1" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" name="x-1" folder="0" file="2" abs_x="-44" abs_y="81" abs_pivot_x="0" abs_pivot_y="1" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="1" time="89">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                </key>
                <key id="2" time="235">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                </key>
                <key id="3" time="416">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="xdui">
                <key id="0">
                    <object folder="0" file="0" x="-56" y="41"/>
                </key>
                <key id="1" time="235" spin="-1">
                    <object folder="0" file="0" x="-56" y="41" angle="145.244087"/>
                </key>
            </timeline>
            <timeline id="1" name="x2">
                <key id="0" spin="-1">
                    <object folder="0" file="1" x="45" y="28"/>
                </key>
                <key id="1" time="416">
                    <object folder="0" file="1" x="45" y="28" angle="261.384352"/>
                </key>
            </timeline>
            <timeline id="2" name="x-1">
                <key id="0" spin="-1">
                    <object folder="0" file="2" x="-44" y="81"/>
                </key>
                <key id="1" time="89" spin="-1">
                    <object folder="0" file="2" x="-44" y="81" angle="304.261103" scale_x="1" scale_y="1"/>
                </key>
                <key id="2" time="416">
                    <object folder="0" file="2" x="14" y="99" angle="193.324531" scale_x="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
