info face="font-number" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=45 base=26 scaleW=134 scaleH=145 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-number.png"
chars count=29
char id=48 x=75 y=109 width=21 height=35 xoffset=0 yoffset=11 xadvance=21 page=0 chnl=0 letter="0"
char id=49 x=98 y=40 width=14 height=36 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=0 letter="1"
char id=50 x=53 y=109 width=21 height=35 xoffset=0 yoffset=11 xadvance=21 page=0 chnl=0 letter="2"
char id=51 x=53 y=73 width=22 height=35 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=0 letter="3"
char id=52 x=53 y=38 width=22 height=34 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=0 letter="4"
char id=53 x=76 y=39 width=21 height=37 xoffset=0 yoffset=10 xadvance=21 page=0 chnl=0 letter="5"
char id=54 x=30 y=0 width=22 height=39 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=0 letter="6"
char id=55 x=97 y=77 width=21 height=37 xoffset=0 yoffset=10 xadvance=21 page=0 chnl=0 letter="7"
char id=56 x=53 y=0 width=22 height=37 xoffset=0 yoffset=10 xadvance=22 page=0 chnl=0 letter="8"
char id=57 x=76 y=0 width=21 height=38 xoffset=0 yoffset=10 xadvance=21 page=0 chnl=0 letter="9"
char id=33 x=120 y=0 width=11 height=38 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=0 letter="!"
char id=63 x=98 y=0 width=21 height=39 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=0 letter="?"
char id=44 x=76 y=88 width=12 height=18 xoffset=0 yoffset=32 xadvance=12 page=0 chnl=0 letter=","
char id=46 x=30 y=57 width=12 height=12 xoffset=0 yoffset=33 xadvance=12 page=0 chnl=0 letter="."
char id=58 x=110 y=116 width=9 height=19 xoffset=0 yoffset=20 xadvance=9 page=0 chnl=0 letter=":"
char id=59 x=97 y=115 width=12 height=23 xoffset=0 yoffset=20 xadvance=12 page=0 chnl=0 letter=";"
char id=34 x=30 y=40 width=14 height=16 xoffset=0 yoffset=11 xadvance=14 page=0 chnl=0 letter="""
char id=39 x=43 y=57 width=9 height=16 xoffset=0 yoffset=11 xadvance=9 page=0 chnl=0 letter="'"
char id=36 x=0 y=74 width=26 height=44 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=0 letter="$"
char id=37 x=0 y=0 width=29 height=35 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=0 letter="%"
char id=38 x=0 y=36 width=29 height=37 xoffset=0 yoffset=8 xadvance=29 page=0 chnl=0 letter="&"
char id=40 x=119 y=80 width=12 height=35 xoffset=0 yoffset=12 xadvance=12 page=0 chnl=0 letter="("
char id=41 x=119 y=40 width=14 height=39 xoffset=0 yoffset=11 xadvance=14 page=0 chnl=0 letter=")"
char id=45 x=76 y=77 width=20 height=10 xoffset=0 yoffset=24 xadvance=20 page=0 chnl=0 letter="-"
char id=43 x=0 y=119 width=23 height=24 xoffset=0 yoffset=13 xadvance=23 page=0 chnl=0 letter="+"
char id=61 x=24 y=119 width=21 height=20 xoffset=0 yoffset=18 xadvance=21 page=0 chnl=0 letter="="
char id=47 x=27 y=74 width=25 height=37 xoffset=0 yoffset=10 xadvance=25 page=0 chnl=0 letter="/"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=104 page=0 chnl=0 letter="	"

kernings count=0
