info face="font-tennhanvat" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=30 base=26 scaleW=282 scaleH=283 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-tennhanvat.png"
chars count=217
char id=65 x=24 y=0 width=19 height=19 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=0 letter="A"
char id=193 x=62 y=208 width=19 height=23 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=0 letter="Á"
char id=192 x=42 y=214 width=19 height=23 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=0 letter="À"
char id=7842 x=42 y=190 width=19 height=23 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=0 letter="Ả"
char id=195 x=42 y=166 width=19 height=23 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=0 letter="Ã"
char id=7840 x=62 y=232 width=18 height=23 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=0 letter="Ạ"
char id=258 x=42 y=92 width=19 height=22 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0 letter="Ă"
char id=7854 x=42 y=259 width=19 height=23 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=0 letter="Ắ"
char id=7856 x=22 y=91 width=19 height=23 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=0 letter="Ằ"
char id=7858 x=63 y=40 width=18 height=23 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=0 letter="Ẳ"
char id=7860 x=81 y=232 width=18 height=23 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=0 letter="Ẵ"
char id=7862 x=22 y=139 width=19 height=26 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0 letter="Ặ"
char id=194 x=22 y=68 width=19 height=22 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0 letter="Â"
char id=7844 x=22 y=115 width=19 height=23 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=0 letter="Ấ"
char id=7846 x=22 y=166 width=19 height=23 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=0 letter="Ầ"
char id=7848 x=23 y=20 width=19 height=23 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=0 letter="Ẩ"
char id=7850 x=42 y=68 width=19 height=23 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=0 letter="Ẫ"
char id=7852 x=42 y=115 width=19 height=26 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0 letter="Ậ"
char id=69 x=154 y=186 width=16 height=19 xoffset=0 yoffset=11 xadvance=14 page=0 chnl=0 letter="E"
char id=201 x=219 y=188 width=15 height=23 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=0 letter="É"
char id=200 x=154 y=162 width=16 height=23 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0 letter="È"
char id=7866 x=154 y=138 width=16 height=23 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0 letter="Ẻ"
char id=7868 x=138 y=44 width=16 height=23 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0 letter="Ẽ"
char id=7864 x=137 y=195 width=16 height=23 xoffset=0 yoffset=11 xadvance=14 page=0 chnl=0 letter="Ẹ"
char id=202 x=154 y=115 width=16 height=22 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=0 letter="Ê"
char id=7870 x=138 y=91 width=16 height=23 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0 letter="Ế"
char id=7872 x=120 y=128 width=16 height=23 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0 letter="Ề"
char id=7874 x=137 y=171 width=16 height=23 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0 letter="Ể"
char id=7876 x=138 y=0 width=16 height=23 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0 letter="Ễ"
char id=7878 x=154 y=225 width=16 height=26 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=0 letter="Ệ"
char id=73 x=273 y=144 width=8 height=19 xoffset=0 yoffset=11 xadvance=6 page=0 chnl=0 letter="I"
char id=205 x=264 y=236 width=9 height=23 xoffset=0 yoffset=7 xadvance=7 page=0 chnl=0 letter="Í"
char id=204 x=264 y=188 width=9 height=23 xoffset=0 yoffset=7 xadvance=7 page=0 chnl=0 letter="Ì"
char id=7880 x=264 y=212 width=9 height=23 xoffset=0 yoffset=7 xadvance=7 page=0 chnl=0 letter="Ỉ"
char id=296 x=250 y=140 width=12 height=23 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=0 letter="Ĩ"
char id=7882 x=273 y=164 width=8 height=23 xoffset=0 yoffset=11 xadvance=6 page=0 chnl=0 letter="Ị"
char id=79 x=82 y=199 width=18 height=19 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=0 letter="O"
char id=211 x=62 y=68 width=19 height=23 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=0 letter="Ó"
char id=210 x=62 y=116 width=19 height=23 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=0 letter="Ò"
char id=7886 x=62 y=140 width=19 height=23 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=0 letter="Ỏ"
char id=213 x=62 y=164 width=19 height=23 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=0 letter="Õ"
char id=7884 x=62 y=92 width=19 height=23 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=0 letter="Ọ"
char id=212 x=82 y=176 width=18 height=22 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0 letter="Ô"
char id=7888 x=42 y=142 width=19 height=23 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=0 letter="Ố"
char id=7890 x=43 y=44 width=19 height=23 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=0 letter="Ồ"
char id=7892 x=43 y=20 width=19 height=23 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=0 letter="Ổ"
char id=7894 x=23 y=44 width=19 height=23 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=0 letter="Ỗ"
char id=7896 x=101 y=68 width=18 height=26 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0 letter="Ộ"
char id=416 x=0 y=113 width=21 height=19 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=0 letter="Ơ"
char id=7898 x=0 y=20 width=22 height=23 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0 letter="Ớ"
char id=7900 x=0 y=181 width=21 height=23 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="Ờ"
char id=7902 x=0 y=133 width=21 height=23 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="Ở"
char id=7904 x=0 y=44 width=22 height=23 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0 letter="Ỡ"
char id=7906 x=0 y=68 width=21 height=23 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=0 letter="Ợ"
char id=89 x=82 y=156 width=18 height=19 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=0 letter="Y"
char id=221 x=100 y=243 width=18 height=23 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=0 letter="Ý"
char id=7922 x=101 y=44 width=18 height=23 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=0 letter="Ỳ"
char id=7926 x=100 y=219 width=18 height=23 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=0 letter="Ỷ"
char id=7928 x=101 y=0 width=18 height=23 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=0 letter="Ỹ"
char id=7924 x=62 y=256 width=18 height=23 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=0 letter="Ỵ"
char id=85 x=119 y=215 width=17 height=19 xoffset=0 yoffset=11 xadvance=15 page=0 chnl=0 letter="U"
char id=218 x=155 y=0 width=16 height=23 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0 letter="Ú"
char id=217 x=119 y=235 width=17 height=23 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0 letter="Ù"
char id=7910 x=120 y=44 width=17 height=23 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0 letter="Ủ"
char id=360 x=120 y=20 width=17 height=23 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0 letter="Ũ"
char id=7908 x=155 y=64 width=16 height=23 xoffset=0 yoffset=11 xadvance=14 page=0 chnl=0 letter="Ụ"
char id=431 x=0 y=229 width=20 height=19 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=0 letter="Ư"
char id=7912 x=21 y=229 width=20 height=23 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=0 letter="Ứ"
char id=7914 x=21 y=253 width=20 height=23 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=0 letter="Ừ"
char id=7916 x=21 y=205 width=20 height=23 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=0 letter="Ử"
char id=7918 x=0 y=157 width=21 height=23 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="Ữ"
char id=7920 x=0 y=205 width=20 height=23 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=0 letter="Ự"
char id=66 x=119 y=259 width=17 height=19 xoffset=0 yoffset=11 xadvance=15 page=0 chnl=0 letter="B"
char id=67 x=120 y=68 width=17 height=19 xoffset=0 yoffset=11 xadvance=15 page=0 chnl=0 letter="C"
char id=68 x=120 y=88 width=17 height=19 xoffset=0 yoffset=11 xadvance=15 page=0 chnl=0 letter="D"
char id=272 x=81 y=256 width=18 height=19 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=0 letter="Đ"
char id=70 x=203 y=116 width=15 height=19 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=0 letter="F"
char id=71 x=82 y=60 width=18 height=19 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=0 letter="G"
char id=72 x=120 y=108 width=17 height=19 xoffset=0 yoffset=11 xadvance=15 page=0 chnl=0 letter="H"
char id=74 x=250 y=60 width=14 height=19 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=0 letter="J"
char id=75 x=64 y=0 width=18 height=19 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=0 letter="K"
char id=76 x=188 y=20 width=15 height=19 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=0 letter="L"
char id=77 x=44 y=0 width=19 height=19 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=0 letter="M"
char id=78 x=155 y=88 width=16 height=19 xoffset=0 yoffset=11 xadvance=14 page=0 chnl=0 letter="N"
char id=80 x=155 y=44 width=16 height=19 xoffset=0 yoffset=11 xadvance=14 page=0 chnl=0 letter="P"
char id=81 x=42 y=238 width=19 height=20 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=0 letter="Q"
char id=82 x=83 y=0 width=17 height=19 xoffset=0 yoffset=11 xadvance=15 page=0 chnl=0 letter="R"
char id=83 x=155 y=24 width=16 height=19 xoffset=0 yoffset=11 xadvance=14 page=0 chnl=0 letter="S"
char id=84 x=101 y=195 width=17 height=19 xoffset=0 yoffset=11 xadvance=15 page=0 chnl=0 letter="T"
char id=86 x=101 y=24 width=18 height=19 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=23 height=19 xoffset=0 yoffset=11 xadvance=21 page=0 chnl=0 letter="W"
char id=88 x=101 y=155 width=18 height=19 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=0 letter="X"
char id=90 x=120 y=0 width=17 height=19 xoffset=0 yoffset=11 xadvance=15 page=0 chnl=0 letter="Z"
char id=97 x=219 y=212 width=14 height=15 xoffset=0 yoffset=15 xadvance=12 page=0 chnl=0 letter="a"
char id=225 x=172 y=24 width=15 height=19 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=0 letter="á"
char id=224 x=188 y=0 width=15 height=19 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=0 letter="à"
char id=7843 x=219 y=248 width=14 height=19 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=0 letter="ả"
char id=227 x=219 y=228 width=14 height=19 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=0 letter="ã"
char id=7841 x=171 y=212 width=15 height=19 xoffset=0 yoffset=15 xadvance=13 page=0 chnl=0 letter="ạ"
char id=259 x=171 y=193 width=15 height=18 xoffset=0 yoffset=12 xadvance=13 page=0 chnl=0 letter="ă"
char id=7855 x=220 y=66 width=14 height=23 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=0 letter="ắ"
char id=7857 x=220 y=0 width=14 height=23 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=0 letter="ằ"
char id=7859 x=171 y=256 width=15 height=23 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=0 letter="ẳ"
char id=7861 x=171 y=127 width=15 height=22 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=0 letter="ẵ"
char id=7863 x=220 y=24 width=14 height=22 xoffset=0 yoffset=12 xadvance=12 page=0 chnl=0 letter="ặ"
char id=226 x=220 y=47 width=14 height=18 xoffset=0 yoffset=12 xadvance=12 page=0 chnl=0 letter="â"
char id=7845 x=171 y=232 width=15 height=23 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=0 letter="ấ"
char id=7847 x=219 y=164 width=15 height=23 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=0 letter="ầ"
char id=7849 x=235 y=68 width=14 height=23 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=0 letter="ẩ"
char id=7851 x=187 y=222 width=15 height=22 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=0 letter="ẫ"
char id=7853 x=187 y=199 width=15 height=22 xoffset=0 yoffset=12 xadvance=13 page=0 chnl=0 letter="ậ"
char id=101 x=137 y=267 width=15 height=15 xoffset=0 yoffset=15 xadvance=13 page=0 chnl=0 letter="e"
char id=233 x=234 y=212 width=14 height=19 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=0 letter="é"
char id=232 x=171 y=150 width=15 height=19 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=0 letter="è"
char id=7867 x=234 y=232 width=14 height=19 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=0 letter="ẻ"
char id=7869 x=234 y=252 width=14 height=19 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=0 letter="ẽ"
char id=7865 x=235 y=0 width=14 height=19 xoffset=0 yoffset=15 xadvance=12 page=0 chnl=0 letter="ẹ"
char id=234 x=171 y=108 width=15 height=18 xoffset=0 yoffset=12 xadvance=13 page=0 chnl=0 letter="ê"
char id=7871 x=235 y=20 width=14 height=23 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=0 letter="ế"
char id=7873 x=235 y=44 width=14 height=23 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=0 letter="ề"
char id=7875 x=172 y=0 width=15 height=23 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=0 letter="ể"
char id=7877 x=171 y=170 width=15 height=22 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=0 letter="ễ"
char id=7879 x=187 y=176 width=15 height=22 xoffset=0 yoffset=12 xadvance=13 page=0 chnl=0 letter="ệ"
char id=105 x=274 y=188 width=7 height=19 xoffset=0 yoffset=11 xadvance=5 page=0 chnl=0 letter="i"
char id=237 x=273 y=260 width=8 height=19 xoffset=0 yoffset=11 xadvance=6 page=0 chnl=0 letter="í"
char id=236 x=263 y=124 width=10 height=19 xoffset=0 yoffset=11 xadvance=8 page=0 chnl=0 letter="ì"
char id=7881 x=263 y=144 width=9 height=19 xoffset=0 yoffset=11 xadvance=7 page=0 chnl=0 letter="ỉ"
char id=297 x=250 y=120 width=12 height=19 xoffset=0 yoffset=11 xadvance=10 page=0 chnl=0 letter="ĩ"
char id=7883 x=265 y=24 width=8 height=23 xoffset=0 yoffset=11 xadvance=6 page=0 chnl=0 letter="ị"
char id=111 x=120 y=152 width=16 height=15 xoffset=0 yoffset=15 xadvance=14 page=0 chnl=0 letter="o"
char id=243 x=187 y=245 width=15 height=19 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=0 letter="ó"
char id=242 x=172 y=44 width=15 height=19 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=0 letter="ò"
char id=7887 x=172 y=64 width=15 height=19 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=0 letter="ỏ"
char id=245 x=120 y=168 width=16 height=19 xoffset=0 yoffset=11 xadvance=14 page=0 chnl=0 letter="õ"
char id=7885 x=154 y=252 width=16 height=19 xoffset=0 yoffset=15 xadvance=14 page=0 chnl=0 letter="ọ"
char id=244 x=154 y=206 width=16 height=18 xoffset=0 yoffset=12 xadvance=14 page=0 chnl=0 letter="ô"
char id=7889 x=172 y=84 width=15 height=23 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=0 letter="ố"
char id=7891 x=219 y=140 width=15 height=23 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=0 letter="ồ"
char id=7893 x=219 y=116 width=15 height=23 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=0 letter="ổ"
char id=7895 x=138 y=68 width=16 height=22 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=0 letter="ỗ"
char id=7897 x=137 y=128 width=16 height=22 xoffset=0 yoffset=12 xadvance=14 page=0 chnl=0 letter="ộ"
char id=417 x=100 y=267 width=18 height=15 xoffset=0 yoffset=15 xadvance=16 page=0 chnl=0 letter="ơ"
char id=7899 x=101 y=175 width=18 height=19 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=0 letter="ớ"
char id=7901 x=101 y=135 width=18 height=19 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=0 letter="ờ"
char id=7903 x=101 y=115 width=18 height=19 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=0 letter="ở"
char id=7905 x=62 y=188 width=19 height=19 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=0 letter="ỡ"
char id=7907 x=101 y=95 width=18 height=19 xoffset=0 yoffset=15 xadvance=16 page=0 chnl=0 letter="ợ"
char id=121 x=137 y=151 width=16 height=19 xoffset=0 yoffset=15 xadvance=14 page=0 chnl=0 letter="y"
char id=253 x=137 y=219 width=16 height=23 xoffset=0 yoffset=11 xadvance=14 page=0 chnl=0 letter="ý"
char id=7923 x=187 y=108 width=15 height=23 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=0 letter="ỳ"
char id=7927 x=137 y=243 width=16 height=23 xoffset=0 yoffset=11 xadvance=14 page=0 chnl=0 letter="ỷ"
char id=7929 x=187 y=132 width=15 height=23 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=0 letter="ỹ"
char id=7925 x=187 y=156 width=15 height=19 xoffset=0 yoffset=15 xadvance=13 page=0 chnl=0 letter="ỵ"
char id=117 x=235 y=188 width=14 height=15 xoffset=0 yoffset=15 xadvance=12 page=0 chnl=0 letter="u"
char id=250 x=249 y=204 width=14 height=19 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=0 letter="ú"
char id=249 x=249 y=224 width=14 height=19 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=0 letter="ù"
char id=7911 x=204 y=63 width=15 height=19 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=0 letter="ủ"
char id=361 x=219 y=96 width=15 height=19 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=0 letter="ũ"
char id=7909 x=235 y=92 width=14 height=19 xoffset=0 yoffset=15 xadvance=12 page=0 chnl=0 letter="ụ"
char id=432 x=82 y=120 width=18 height=15 xoffset=0 yoffset=15 xadvance=16 page=0 chnl=0 letter="ư"
char id=7913 x=82 y=100 width=18 height=19 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=0 letter="ứ"
char id=7915 x=82 y=80 width=18 height=19 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=0 letter="ừ"
char id=7917 x=82 y=136 width=18 height=19 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=0 letter="ử"
char id=7919 x=82 y=40 width=18 height=19 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=0 letter="ữ"
char id=7921 x=82 y=20 width=18 height=19 xoffset=0 yoffset=15 xadvance=16 page=0 chnl=0 letter="ự"
char id=98 x=138 y=24 width=16 height=19 xoffset=0 yoffset=11 xadvance=14 page=0 chnl=0 letter="b"
char id=99 x=187 y=265 width=15 height=15 xoffset=0 yoffset=15 xadvance=13 page=0 chnl=0 letter="c"
char id=100 x=188 y=40 width=15 height=19 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=0 letter="d"
char id=273 x=119 y=195 width=17 height=19 xoffset=0 yoffset=11 xadvance=15 page=0 chnl=0 letter="đ"
char id=102 x=250 y=100 width=12 height=19 xoffset=0 yoffset=11 xadvance=10 page=0 chnl=0 letter="f"
char id=103 x=188 y=60 width=15 height=19 xoffset=0 yoffset=15 xadvance=13 page=0 chnl=0 letter="g"
char id=104 x=235 y=148 width=14 height=19 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=0 letter="h"
char id=106 x=265 y=0 width=9 height=23 xoffset=0 yoffset=11 xadvance=7 page=0 chnl=0 letter="j"
char id=107 x=235 y=128 width=14 height=19 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=0 letter="k"
char id=108 x=274 y=224 width=7 height=19 xoffset=0 yoffset=11 xadvance=5 page=0 chnl=0 letter="l"
char id=109 x=0 y=265 width=20 height=15 xoffset=0 yoffset=15 xadvance=18 page=0 chnl=0 letter="m"
char id=110 x=188 y=80 width=15 height=15 xoffset=0 yoffset=15 xadvance=13 page=0 chnl=0 letter="n"
char id=112 x=203 y=96 width=15 height=19 xoffset=0 yoffset=15 xadvance=13 page=0 chnl=0 letter="p"
char id=113 x=203 y=136 width=15 height=19 xoffset=0 yoffset=15 xadvance=13 page=0 chnl=0 letter="q"
char id=114 x=249 y=264 width=11 height=15 xoffset=0 yoffset=15 xadvance=9 page=0 chnl=0 letter="r"
char id=115 x=203 y=156 width=15 height=15 xoffset=0 yoffset=15 xadvance=13 page=0 chnl=0 letter="s"
char id=116 x=250 y=164 width=11 height=19 xoffset=0 yoffset=11 xadvance=9 page=0 chnl=0 letter="t"
char id=118 x=203 y=172 width=15 height=15 xoffset=0 yoffset=15 xadvance=13 page=0 chnl=0 letter="v"
char id=119 x=0 y=249 width=20 height=15 xoffset=0 yoffset=15 xadvance=18 page=0 chnl=0 letter="w"
char id=120 x=203 y=188 width=15 height=15 xoffset=0 yoffset=15 xadvance=13 page=0 chnl=0 letter="x"
char id=122 x=235 y=112 width=14 height=15 xoffset=0 yoffset=15 xadvance=12 page=0 chnl=0 letter="z"
char id=48 x=250 y=20 width=14 height=19 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=0 letter="0"
char id=49 x=250 y=80 width=12 height=19 xoffset=0 yoffset=11 xadvance=10 page=0 chnl=0 letter="1"
char id=50 x=203 y=204 width=15 height=19 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=0 letter="2"
char id=51 x=250 y=40 width=14 height=19 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=0 letter="3"
char id=52 x=203 y=224 width=15 height=19 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=0 letter="4"
char id=53 x=250 y=0 width=14 height=19 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=0 letter="5"
char id=54 x=203 y=244 width=15 height=19 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=0 letter="6"
char id=55 x=249 y=244 width=14 height=19 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=0 letter="7"
char id=56 x=235 y=168 width=14 height=19 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=0 letter="8"
char id=57 x=204 y=0 width=15 height=19 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=0 letter="9"
char id=33 x=264 y=260 width=8 height=19 xoffset=0 yoffset=11 xadvance=6 page=0 chnl=0 letter="!"
char id=63 x=204 y=20 width=15 height=19 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=0 letter="?"
char id=44 x=219 y=272 width=8 height=10 xoffset=0 yoffset=23 xadvance=6 page=0 chnl=0 letter=","
char id=46 x=138 y=115 width=8 height=7 xoffset=0 yoffset=23 xadvance=6 page=0 chnl=0 letter="."
char id=58 x=274 y=208 width=7 height=15 xoffset=0 yoffset=15 xadvance=5 page=0 chnl=0 letter=":"
char id=59 x=265 y=48 width=8 height=18 xoffset=0 yoffset=15 xadvance=6 page=0 chnl=0 letter=";"
char id=34 x=22 y=190 width=13 height=9 xoffset=0 yoffset=11 xadvance=11 page=0 chnl=0 letter="""
char id=39 x=153 y=272 width=8 height=9 xoffset=0 yoffset=11 xadvance=6 page=0 chnl=0 letter="'"
char id=36 x=204 y=40 width=15 height=22 xoffset=0 yoffset=10 xadvance=13 page=0 chnl=0 letter="$"
char id=37 x=0 y=92 width=21 height=20 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=0 letter="%"
char id=38 x=63 y=20 width=18 height=19 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=0 letter="&"
char id=40 x=263 y=100 width=10 height=23 xoffset=0 yoffset=11 xadvance=8 page=0 chnl=0 letter="("
char id=41 x=262 y=164 width=10 height=23 xoffset=0 yoffset=11 xadvance=8 page=0 chnl=0 letter=")"
char id=45 x=82 y=219 width=10 height=7 xoffset=0 yoffset=19 xadvance=8 page=0 chnl=0 letter="-"
char id=43 x=203 y=264 width=15 height=15 xoffset=0 yoffset=13 xadvance=13 page=0 chnl=0 letter="+"
char id=61 x=204 y=83 width=15 height=12 xoffset=0 yoffset=15 xadvance=13 page=0 chnl=0 letter="="
char id=47 x=250 y=184 width=11 height=19 xoffset=0 yoffset=11 xadvance=9 page=0 chnl=0 letter="/"
char id=124 x=274 y=24 width=7 height=23 xoffset=0 yoffset=11 xadvance=5 page=0 chnl=0 letter="|"
char id=92 x=263 y=80 width=10 height=19 xoffset=0 yoffset=11 xadvance=8 page=0 chnl=0 letter="\"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=80 page=0 chnl=0 letter="	"

kernings count=0
